# movies-app-xamarin

./: MoviesApp.sln  README.md
MoviesApp/MoviesApp/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  MoviesApp.csproj
MoviesApp/MoviesApp.Android/: MainActivity.cs  MoviesApp.Android.csproj
MoviesApp/MoviesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoviesApp/MoviesApp.Android/Renderers/: CustomEntryBorderlessRenderer.cs
MoviesApp/MoviesApp.Android/Resources/: Resource.designer.cs
MoviesApp/MoviesApp.Android/Resources/values/: colors.xml
MoviesApp/MoviesApp.UITest/: AppInitializer.cs  MoviesApp.UITest.csproj  Tests.cs
MoviesApp/MoviesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoviesApp.iOS.csproj
MoviesApp/MoviesApp.iOS/Properties/: AssemblyInfo.cs
MoviesApp/MoviesApp.iOS/Renderers/: CustomEntryBorderlessRenderer.cs
MoviesApp/MoviesApp/Converters/: TextToBoolConverter.cs
MoviesApp/MoviesApp/Models/: DataMappers.cs  DataWrapper.cs  Movie.cs
MoviesApp/MoviesApp/Models/DataSources/: MovieDto.cs  MoviesReponseDto.cs
MoviesApp/MoviesApp/Renderers/: CustomEntryBorderless.cs
MoviesApp/MoviesApp/Resources/: AppResources.Designer.cs  AppResources.resx
MoviesApp/MoviesApp/Services/: DialogService.cs  IDialogService.cs  IMovieDataService.cs  INavigationService.cs  MovieDataService.cs  NavigationService.cs
MoviesApp/MoviesApp/Styles/: DefaultStyle.xaml
MoviesApp/MoviesApp/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
MoviesApp/MoviesApp/Utility/: ViewModelManager.cs  ViewNames.cs
MoviesApp/MoviesApp/ViewModels/: MovieDetailViewModel.cs  MovieListViewModel.cs
MoviesApp/MoviesApp/ViewModels/base/: BaseViewModel.cs
MoviesApp/MoviesApp/Views/: MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs
